# AQACourse

./: pom.xml
src/main/java/org/Task1/: Main.java  Student.java
src/main/java/org/Task2/: Student.java
src/main/resources/: task2-test-data.csv
src/test/java/org/Task1/Tests/: Tests.java
src/test/java/org/Task1/Tests/Utils/: StudentBuilder.java
src/test/java/org/Task2/: Tests.java
src/test/java/org/Task2/Utils/: WrongGradeProvider.java
src/test/java/org/task3/: Tests.java
src/test/java/org/task3/api/: _BaseApi.java
src/test/java/org/task3/api/students/: StudentsApi.java  StudentsRepository.java
src/test/java/org/task3/api/students/entity/: StudentDTO.java
src/test/java/org/task3/api/students/responses/: StudentBaseResponse.java  StudentGetResponse.java  StudentPostResponse.java  TopStudentResponse.java
src/test/java/org/task3/env/: Env.java
src/test/java/org/task3/env/config/: ServerConfig.java
